<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <Version>3.0.0</Version>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <Authors>Scott Bellware</Authors>
        <Product>SpecUnit</Product>
        <Description/>
        <Copyright>Copyright © Scott Bellware 2007</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.11.0"/>
    </ItemGroup>

</Project>
