# specunit-net

./: .gitattributes  .gitignore  README.md  SpecUnit.sln
src/: SpecUnit.sln
src/AssemblyWithoutPeriodInName/: AssemblyWithoutPeriodInName.csproj
src/SpecUnit/: ContextSpecification.cs  SpecUnit.csproj  SpecificationExtensions.cs
src/SpecUnit.Report/: Console.cs  ReportGenerator.cs  SpecUnit.Report.csproj
src/SpecUnit.Specs/: ConsoleSpecs.cs  SpecUnit.Specs.csproj  SpecificationExtensionsSpecs.cs
src/SpecUnit.Specs.AssemblyUnderTest/: SpecUnit.Specs.AssemblyUnderTest.csproj
tools/: ReplaceSpacesInTestNameWithUnderscores.macro.txt
