<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssemblyWithoutPeriodInName\AssemblyWithoutPeriodInName.csproj" />
        <ProjectReference Include="..\SpecUnit.Report\SpecUnit.Report.csproj" />
        <ProjectReference Include="..\SpecUnit.Specs.AssemblyUnderTest\SpecUnit.Specs.AssemblyUnderTest.csproj" />
        <ProjectReference Include="..\SpecUnit\SpecUnit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    </ItemGroup>

</Project>
